{
    "env": {
        "browser": true,
		"es6": false,
        "es2021": false
    },
    "extends": [
        "eslint:recommended",
        "plugin:@typescript-eslint/recommended",
		"wikimedia/client-common",
		"wikimedia/mediawiki"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaVersion": 12
    },
    "plugins": [
        "@typescript-eslint"
    ],
    "rules": {
		"quotes": [
			"error",
            "double"
        ],
		"@typescript-eslint/no-var-requires": 0
    },
	"globals": {
		"jQuery": "readonly",
		"$": "readonly"
	},
	"settings": {
		"polyfills": [
			"URL"
		]
	},
	"overrides": [
		{
			"files": [
				"*.js",
				"*/*.js"
			],
			"rules": {
				"@typescript-eslint/no-this-alias": 0
			}
		}
	]
}
